# JieCaoVideo

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/cn/jzvd/demo/: ActivityApi.java  ActivityApiCustomMedia.java  ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityMain.java  ActivityTinyWindowRecycleView.java
app/src/main/java/cn/jzvd/demo/CustomMedia/: JZMediaSystemAssertFolder.java
app/src/main/res/layout/: activity_main.xml  layout_std_speed.xml
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
